#pragma once

#include <stdio.h>
#include <dirent.h>
#include <sys/stat.h>
#include <string.h>
/*
Переделать программу листинга директории на рекурсивную. 
Так чтобы она принимала на вход аргумент -f <путь к директории> и выводила содержимое текущей директории и всех вложенных. 
Также программа должна поддерживать ключ -h по которому отображается текст подсказка.
Идея - выводим все файлы из директории и анализируем тип каждого файла. Если находим директорию - вызываем функцию для вывода файлов в этой директории рекурсивно.
*/

int ls_files(const char *path);
void help(const char *appname);