#include <stdio.h>
#include <myls.h>
/*
Написать программу, состоящую из 2 модулей:
1) Динамическая библиотека, содержащая функции(или функцию) для отображения списка файлов в указанной директории
2) Приложение, которое использует функции(или функцию) из данной библиотеки(выводит список файлов в каталоге, указанном пользователем)

Для всего сделать Makefile(см. видеоурок)

библиотека устанавливается в /usr/lib
заголовочный файл библиотеки в /usr/include
В момент компиляции библиотеки не забыть про ключи компилятора -fPIC -shared

Пример прототипа(объявления) библиотечной функции: void ls_files(const char *path)
*/
int main (int argc, int **argv)
{
    char usr_path[255] = { 0 };
    printf ("Enter path:\n");
    scanf ("%s", usr_path);

    ls_files(usr_path);

    return 0;
}
